# jffi

./: .classpath  .gitignore  .gitmodules  .hgignore  .project  .travis.yml  README.md  build.xml  custom-build.xml  pom.xml  version.xml
.github/: build-native-debian.sh  experimental-docker.json
.github/workflows/: ci.yml  native-linux.yml  native-macos.yml  native.yml
jni/: GNUmakefile
jni/AsmJit/: AsmJit.h  Assembler.h  AssemblerX86X64.cpp  AssemblerX86X64.h  Build.h  Compiler.h  CompilerX86X64.cpp  CompilerX86X64.h  Config.h  CpuInfo.cpp  CpuInfo.h  Defs.h  DefsX86X64.h  Lock.h  LoggerX86X64.h  LoggerX86X64Dump.cpp  LoggerX86X64Dump.py  MemoryManager.cpp  MemoryManager.h  Serializer.h  SerializerX86X64.cpp  SerializerX86X64.h  Util.cpp  Util.h  VirtualMemory.h
jni/jffi/: Array.c  Array.h  CallContext.c  CallContext.h  Closure.c  ClosureMagazine.c  ClosurePool.c  ClosurePool.h  DynamicLibrary.c  Exception.c  Exception.h  FastIntInvoke.c  FastLongInvoke.c  FastNumeric.h  FastNumericInvoker.c  FaultProtect.c  FaultProtect.h  Foreign.c  Function.c  Function.h  IntParameterInvoke.c  Internals.c  Invoke.c  LastError.c  LastError.h  Library.c  LongDouble.c  Memory.c  MemoryIO.c  MemoryUtil.c  MemoryUtil.h  Struct.c  Type.c  Type.h  darwin-longjmp.S  darwin-trampoline.S  deprecated.c  endian.h  jffi.h  longjmp.c  (+4 more)
jni/libffi/: ChangeLog.libffi  Makefile.am  Makefile.in  config.guess  configure  configure.ac  fficonfig.h.in
jni/libffi/autom4te.cache/: output.0  output.3  requests  traces.0  traces.1  traces.2  traces.3
jni/libffi/doc/: Makefile.in  libffi.info  stamp-vti
jni/libffi/include/: Makefile.in  ffi.h.in
jni/libffi/man/: Makefile.in
jni/libffi/src/loongarch/: ffi.c  ffitarget.h  sysv.S
jni/libffi/src/mips/: ffi.c  ffitarget.h
jni/libffi/testsuite/: Makefile.in
jni/win32/include/: jvmdi.h
jni/win32/include/win32/: jawt_md.h
libtest/: ClosureTest.c  GNUmakefile  GlobalVariable.c  NumberTest.c  PointerTest.c  StructTest.c
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/kenai/jffi/: Address.java  Aggregate.java  Array.java  ArrayFlags.java  CallContext.java  CallContextCache.java  CallInfo.java  CallingConvention.java  Closure.java  ClosureBuffer.java  ClosureMagazine.java  ClosureManager.java  ClosurePool.java  ClosureProxy.java  DirectClosureBuffer.java  DirectObjectParameterStrategy.java  Foreign.java  Function.java  HeapInvocationBuffer.java  HeapObjectParameterInvoker.java  Init.java  Internals.java  InvocationBuffer.java  Invoker.java  LastError.java  Library.java  MemoryIO.java  NativeMethod.java  NativeMethods.java  NativeObjectParameterInvoker.java  NativeType.java  ObjectBuffer.java  ObjectParameterInfo.java  ObjectParameterInvoker.java  PageManager.java  ParameterFlags.java  Platform.java  Struct.java  Type.java  Union.java
src/com/kenai/jffi/internal/: StubLoader.java
src/main/assembly/: complete.xml  native.xml
src/main/java/com/kenai/jffi/: Aggregate.java  Array.java  ArrayFlags.java  CallContext.java  CallContextCache.java  CallInfo.java  CallingConvention.java  Closure.java  ClosureMagazine.java  ClosureManager.java  ClosurePool.java  DirectClosureBuffer.java  DirectObjectParameterStrategy.java  FaultException.java  Foreign.java  Function.java  HeapInvocationBuffer.java  HeapObjectParameterInvoker.java  Init.java  Internals.java  InvocationBuffer.java  InvokeDynamicSupport.java  Invoker.java  LastError.java  Library.java  Main.java  MemoryIO.java  NativeMethods.java  NativeObjectParameterInvoker.java  NativeType.java  ObjectBuffer.java  ObjectParameterInfo.java  ObjectParameterInvoker.java  ObjectParameterStrategy.java  ObjectParameterType.java  PageManager.java  Platform.java  Struct.java  Type.java  Union.java  (+2 more)
src/main/java/com/kenai/jffi/internal/: Cleaner.java  StubLoader.java
src/test/java/com/kenai/jffi/: ClosureTest.java  ForeignTest.java  InvokerTest.java  JSR292Test.java  LibraryTest.java  MemoryTest.java  NumberTest.java  ObjectParameterInfoTest.java  PlatformTest.java  StructTest.java  TypeTest.java  UnitHelper.java  VersionTest.java
src/test/java/com/kenai/jffi/internal/: StubLoaderTest.java
src/test/native/: GNUmakefile  NumberTest.c  PointerTest.c
test/com/kenai/jffi/: CallContextTest.java  ClosureTest.java  ForeignTest.java  LibraryTest.java  MemoryTest.java  NumberTest.java  PlatformTest.java  StructTest.java  TypeTest.java  UnitHelper.java
