<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>com.github.jnr</groupId>
  <artifactId>jffi</artifactId>
  <packaging>jar</packaging>
  <version>1.2.4</version>
  <name>jffi</name>
  <description>Java Foreign Function Interface</description>
  <url>http://github.com/jnr/jffi</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:jnr/jffi.git</connection>
    <developerConnection>scm:git:git@github.com:jnr/jffi.git</developerConnection>
    <url>git@github.com:jnr/jffi.git</url>
  </scm>

  <developers>
    <developer>
      <id>wmeissner</id>
      <name>Wayne Meissner</name>
      <email>wmeissner@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <maven.test.skip>true</maven.test.skip>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <make.exe>make</make.exe>
  </properties>

  <profiles>
      <profile>
          <id>linux-profile</id>
          <activation>
              <os><name>linux</name></os>
          </activation>
      </profile>
      <profile>
          <id>freebsd-profile</id>
          <activation>
              <os><name>freebsd</name></os>
          </activation>
          <properties>
              <make.exe>gmake</make.exe>
          </properties>
      </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
<!--
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>build-native-library</id>
            <phase>process-classes</phase>
            <configuration>
              <tasks>
                <property name="os.name" value="${os.name}" />
                <property name="os.arch" value="${os.arch}" />
                <property name="java.home" value="${java.home}" />
                <property name="dist.dir" value="${project.build.directory}" />
                <property name="build.dir" value="${project.build.directory}" />
                <property name="build.classes.dir" value="${project.build.outputDirectory}" />
                <ant antfile="custom-build.xml" dir="." target="-assemble-native-jar" />
                <unjar src="${project.build.directory}/native.jar" dest="${project.build.outputDirectory}" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
          <executions>
            <execution>
            <id>build-native-library</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <property name="os.name" value="${os.name}" />
                <property name="os.arch" value="${os.arch}" />
                <property name="java.home" value="${java.home}" />
                <property name="dist.dir" value="${project.build.directory}" />
                <property name="build.dir" value="${project.build.directory}" />
                <property name="build.classes.dir" value="${project.build.outputDirectory}" />
                <ant antfile="version.xml" dir="." target="-generate-version-source" />
              </tasks>
              <sourceRoot>
                ${project.build.directory}/java
              </sourceRoot>

            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
            <execution>
                <phase>process-test-resources</phase>
                <goals>
                    <goal>run</goal>
                </goals>
                <configuration>
                    <tasks>
                      <unzip dest="${project.build.directory}/" overwrite="true">
                          <patternset>
                            <include name="**/*.so" />
                            <include name="**/*.dylib" />
                            <include name="**/*.jnilib" />
                            <include name="**/*.dll" />
                            <include name="**/*.a" />
                          </patternset>
                          <fileset dir="archive">
                            <include name="**/*.jar" />
                          </fileset>
                      </unzip>
                    </tasks>
                </configuration>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/native.xml</descriptor>
          </descriptors>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>native-assemble</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>single</goal> <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
