<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.jnr</groupId>
    <artifactId>jnr-parent</artifactId>
    <version>0.0.1</version>
  </parent>

  <groupId>com.github.jnr</groupId>
  <artifactId>release</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>release</name>
  <description>Aggregate project for releasing JNR projects as a group</description>
  <url>https://github.com/jnr/release</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:jnr/jffi.git</connection>
    <developerConnection>scm:git:git@github.com:jnr/jffi.git</developerConnection>
    <url>git@github.com:jnr/jffi.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>jffi</module>
    <module>jnr-ffi</module>
    <module>jnr-posix</module>
    <module>jnr-enxio</module>
    <module>jnr-unixsocket</module>
    <module>jnr-constants</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.10.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
